# Create a new project at https://cloud.livekit.io and create a new API key
LIVEKIT_API_KEY=devkey
LIVEKIT_API_SECRET=secret

# Find the subdomain at the top of your project dashboard
NEXT_PUBLIC_SITE_URL=http://192.168.110.137:7880
LIVEKIT_WS_URL=ws://127.0.0.1:7880
NEXT_PUBLIC_SERVER_URL=http://127.0.0.1:3000

